SECRET_KEY=Your_secret_key
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=your_mysql_database
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306
JWT_SECRET_KEY=Your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
SERVER_HOST=your_server_host
SERVER_PORT=your_server_port